<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/myTextId"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#ffffff"
        android:textSize="15dp" />
    <ListView
        android:id="@+id/listId"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#a09998" />
</LinearLayout>